# ServiceAccess

./: README.md  ServiceAccessTest.sln
ServiceAccess/: Communication.cs  ServiceAccess.csproj
ServiceAccess/Entities/: ResponseBase.cs
ServiceAccess/Exceptions/: CastException.cs  EnvironmentVariableException.cs  KeyVaultEception.cs  WebServiceException.cs
ServiceAccess/Helpers/: Helper.cs
ServiceAccessTest/: .gitignore  README.md
ServiceAccessTest/ServiceAccessTest/: ServiceAccessTest.csproj
ServiceAccessTest/ServiceAccessTest/Controllers/: UserController.cs
ServiceAccessTest/ServiceAccessTest/Entities/: Post.cs  User.cs
